<html>

<body class="mx-12"
    style="font-family: 'Inter', sans-serif, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji' , 'Segoe UI Symbol' , 'Noto Color Emoji' ;">
    <div id="kok" style="print-color-adjust: exact;" class="max-w-7xl mx-12">
        <h1 class="text-3xl font-bold py-5 ">Request for changing to enclosed container stand</h1>
        <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ex tellus, condimentum
            a nunc id, vulputate semper elit. Pellentesque tempor leo id viverra hendrerit. Proin magna nunc, convallis
            ac ultrices vitae, iaculis vel lorem. Nam non cursus nibh.</p>
        <!-- <p class="mt-6 text-gray-600">Nam sem nunc, fermentum non turpis sed, malesuada tempor est. Nulla tempus enim in
            lorem pulvinar, porttitor auctor lorem mollis. Donec nec placerat libero.</p> -->

        <div class="p-4 bg-gray-100 rounded-xl my-7">
            <h3 class="text-xl font-bold">Information about the Administrator of the building</h3>
            <div class="my-2">
                <b>Name:</b>
                <div>%{administrator.name}</div>
            </div>
            <div class="my-2">
                <b>Address:</b>
                <div>%{administrator.address1}</div>
                <div>%{administrator.address2}</div>
            </div>
            <div class="my-2">
                <b>Email:</b>
                <div>%{administrator.email}</div>
            </div>
            <div class="my-2">
                <b>Phone number:</b>
                <div>%{administrator.phone_number}</div>
            </div>
        </div>

        <div class="p-4 bg-gray-100 rounded-xl my-7">
            <h3 class="text-xl font-bold">Information about the building</h3>
            <div class="my-2">
                <b>Address:</b>
                <div>%{building.address1}</div>
                <!-- <div>%{building.address2}</div> -->
            </div>
            <!-- <div class="my-2">
                <b>Number of residents:</b>
                <div>150</div>
            </div> -->
        </div>


        <!-- <div class="h-600" /> -->

        <div class="p-4 bg-gray-100 my-7 rounded-xl">
            <h3 class="text-xl font-bold">Selected Container - Position</h3>
            <!-- <h4>Position of the container:</h4> -->
            <div class="my-2">
                <img class="size-max" src="%{container.path}" alt="">
                <!-- <img class="size-max"
                    src="https://api.mapbox.com/styles/v1/mapbox/streets-v12/static/geojson(%7B%22type%22:%22Feature%22,%22geometry%22:%7B%22type%22:%22Polygon%22,%22coordinates%22:%5B%5B%5B17.138097201906174,48.16362121038177%5D,%5B17.138097201906174,48.16364824038177%5D,%5B17.138169631906177,48.16364824038177%5D,%5B17.138169631906177,48.16362121038177%5D,%5B17.138097201906174,48.16362121038177%5D%5D%5D%7D,%22properties%22:%7B%7D%7D)/auto/1280x853?access_token=pk.eyJ1IjoiamFrdWJrb2plIiwiYSI6ImNraW00cDJmdzBvYjczMXA5dzJwZHRyY20ifQ.yk8SaFKG2QFChkFWgZaCEA"
                    alt=""> -->
            </div>
        </div>
    </div>
</body>

<style>
    .h-600 {
        height: 690px;
    }

    .text-3xl {
        font-size: 30px;
    }

    .mt-32 {
        margin-top: 390px;
    }

    .size-max {
        width: 100%;
        /* max-width: 320px; */
        aspect-ratio: 16/9;
    }

    .mx-12 {
        margin: 0 100px;
    }

    .text-xl {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: 0px;
    }

    .font-bold {
        font-weight: bold;
    }

    .py-5 {
        padding: 20px 0;
    }

    .p-4 {
        padding: 16px;
    }

    .max-w-7xl {
        max-width: 1280px;
        margin: 0 auto;
    }

    .text-gray-600 {
        color: #4A5565;
    }

    .mt-6 {
        margin-top: 24px;
    }

    .my-2 {
        margin: 8px 0;
    }

    .p-6 {
        padding: 24px;
    }

    .my-7 {
        margin: 20px 0;
    }

    .bg-gray-100 {
        background-color: #F3F4F6;
    }

    .rounded-xl {
        border-radius: 12px;
    }
</style>

</html>